# textana-file-processor-service

./: pom.xml
src/main/java/com/lblandi/textana/fileprocessorservice/entity/: FileAnalysisEntity.java
src/main/java/com/lblandi/textana/fileprocessorservice/listener/: FileAnalysisQueueListener.java
src/main/java/com/lblandi/textana/fileprocessorservice/repository/: DynamoDbFileAnalysisRepository.java  FileAnalysisRepository.java
src/main/java/com/lblandi/textana/fileprocessorservice/service/: AiService.java  FileService.java  QueueService.java
src/main/java/com/lblandi/textana/fileprocessorservice/service/impl/: OpenAiServiceImpl.java  SqsServiceImpl.java
src/main/java/com/lblandi/textana/fileprocessorservice/worker/: FileProcessorWorker.java
